<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>snake</title>
    <style>
      @font-face {
        font-family: 'press_start_2pregular';
        src: url('pressstart2p-regular-webfont.woff2') format('woff2'),
             url('pressstart2p-regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      * {
        padding: 0;
        margin: 0;
      }

      html {
        background: black;
      }

      canvas {
        background: #ccc;
        display: block;
        margin: 10px auto;
      }

      h1.js-font-fix {
        font-family: "press_start_2pregular";
        font-size: 0px;
      }
    </style>
  </head>
  <body >
    <!--without this the font won't apply...-->
    <!--I guess fix for this bug...-->
    <h1 class="js-font-fix">.</h1>

  <div id="scoreCanvas"></div>
  <div id="boardCanvas"></div>
  <script type="text/javascript" charset="utf-8" src="util.js"></script>
  <script type="text/javascript" charset="utf-8" src="snake.js"></script>
  <script type="text/javascript" charset="utf-8" src="app.js"></script>
  </body>
</html>
